"C:\Program Files\JetBrains\CLion 2021.1.2\bin\cmake\win\bin\cmake.exe" -E rm -f CMakeFiles\PROJETOV04.dir/objects.a
C:\PROGRA~1\MINGW-~1\X86_64~1.0-P\mingw64\bin\ar.exe cr CMakeFiles\PROJETOV04.dir/objects.a @CMakeFiles\PROJETOV04.dir\objects1.rsp
C:\PROGRA~1\MINGW-~1\X86_64~1.0-P\mingw64\bin\gcc.exe -g -Wl,--whole-archive CMakeFiles\PROJETOV04.dir/objects.a -Wl,--no-whole-archive -o PROJETOV04.exe -Wl,--out-implib,libPROJETOV04.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\PROJETOV04.dir\linklibs.rsp
